{
  "name": "urbananalog/gazette",
  "description": "CMS for Laravel Spark",
  "authors": [
    {
      "name": "Zach Johnson",
      "email": "hello@zachjohnson.name"
    }
  ],
  "require": {
    "bkwld/croppa": "^4.7"
  },
  "autoload": {
    "psr-4": {
      "UrbanAnalog\\Gazette\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
